<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm TT4 - Simulation</title>
</head>

<body>

    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="list.html">List</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Messages</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Your Name</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div id="content" class="container-fluid p-5">
                <h1 class="mt-4">Student List</h1>
                <div
                    class="table-responsive"
                >
                    <table
                        class="table table-primary"
                    >
                        <thead>
                            <tr>
                                <th scope="col">Code</th>
                                <th scope="col">Name</th>
                                <th scope="col">Course</th>
                                <th scope ="col">Date of Birth</th>
                                <th scope ="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S001</td>
                                <td>Alice Johnson</td>
                                <td>Computer Science</td>
                                <td>2000-05-14</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit Student">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete Student">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>S002</td>
                                <td>Bob Smith</td>
                                <td>Engineering</td>
                                <td>1999-11-22</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit Student">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete Student">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>S003</td>
                                <td>Charlie Brown</td>
                                <td>Mathematics</td>
                                <td>2001-07-08</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit Student">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete Student">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>S004</td>
                                <td>Diana Prince</td>
                                <td>Physics</td>
                                <td>2002-03-30</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit Student">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete Student">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>S005</td>
                                <td>Ethan Hunt</td>
                                <td>Chemistry</td>
                                <td>1998-12-19</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit Student">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Delete Student">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>


</body>

</html>